<div class="row tab-content" >
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class=" modal-header my-color1" >
                    <span class="modal-title my-title-css-2" id="exampleModalLabel">新增菜單</span>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <table class="">
                            <tr>
                                <th colspan="2">餐點名稱 :</th>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="text" class="my-input"  placeholder="輸入餐點名稱" size="56"></td>
                            </tr>
                            <tr>
                                <th colspan="2">餐點種類 :</th>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="text" class="my-input"  placeholder="輸入餐點種類" size="56"></td>
                            </tr>
                            <tr>
                                <th colspan="2">餐點圖檔 :</th>
                            </tr>
                            <tr>
                                <td colspan="2">
                                <!--還不能上傳圖檔-->
                                <input type="button" class="my-btn-color my-right-radius my-left-radius" value="上傳" style="font-size: 10px;" ></td>
                            </tr>
                            <tr>
                                <th colspan="2">售價 :</th>
                            </tr>
                            <tr>
                                <td colspan="2"><span><input type="number" class="my-input"  placeholder="輸入售價"  size="56">TWD</span></td>
                            </tr>
                            <tr>
                                <th colspan="2">餐點食材 :</th>
                            </tr>
                            <tr>
                                <td colspan="2">
                                <textarea style="width: 466px" rows="2" class="my-input" placeholder="輸入食材"></textarea>
                            </tr>
                            <tr>
                                <th colspan="2">食材克數 :</th>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="number" class="my-input" placeholder="輸入克數" size="56"><span>g</span></td>
                            </tr>
                            <tr>
                                <th colspan="2">餐點描述 :</th>
                            </tr>
                            <tr>
                                <td colspan="2">
                                <textarea style="width: 466px" class="my-input" rows="4"  placeholder="輸入餐點描述" ></textarea>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                
                </div>
            </div>
        </div>
    </div>
    <div id="myMenuTable">
        <div class="container-fluid my-web-header">
            <div class="row">
                <div class=" col-7">
                    <span class="my-title-css"><i class="fa-solid fa-utensils"></i>
                        菜單管理</span>
                </div>
                <!-- <div class=" col-5"></div> -->
                <div class="col-5">
                    <span >
                        <div class="my-btn-box" >
                            <button type="button" class=" my-btn-color my-left-radius" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                新增菜單 
                            </button>
                            <button type="button" class=" my-btn-color">
                                刪除
                            </button>
                            <button type="button" class=" my-btn-color" >
                                修改
                            </button>
                            <input type="text" id="searchMenu" class="my-search-css my-right-radius" placeholder="搜尋餐點">
                            <button type="submit" id="menuBtn" class=" my-btn-color my-btn-search my-right-radius">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </span>
                </div>
            </div>
        </div>
        <table border="0"  id="tableMenu"  >
            <thead>
        
                <tr>
                    <th></th>
                    <th>餐點名稱</th>
                    <th>餐點種類</th>
                    <th>餐點圖檔</th>
                    <th>售價</th>
                    <th>餐點食材</th>
                    <th>食材克數</th>
                </tr>

            </thead>
            <tbody>
                
            </tbody>
            
        </table>
    </div>
</div>